GalagaX4/GameWindow.xaml

<Window x:Class="GalagaX4.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GalagaX4"
        mc:Ignorable="d"
        Title="Galaga X4" Height="650" Width="860" Background="Black" Icon="pics/galaga_ship.ico">
    <Grid x:Name="MyGrid" KeyDown="MyGrid_KeyDown">
        <Canvas x:Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
           
            <Image x:Name="coinPic" Height="29" Canvas.Left="811" Canvas.Top="10" Width="31" Source="pics/coin.png"/>
        </Canvas>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="14" Margin="835,10,0,0" VerticalAlignment="Top" Width="9"
                      UnloadedBehavior="Manual" MediaEnded="Element_MediaEnded" Source="audio/main2.wav"/>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="10" HorizontalAlignment="Center" Height="14" VerticalAlignment="Top" Width="288" Margin="-119,450,683,0" Foreground="#FF0023FF" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.864"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
    </Grid>
</Window>
